<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectText"
        android:textSize="30sp"
        android:text="Select Your Fav Flower"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/blue"
        android:textStyle="italic"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/img1"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/img2"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="215dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/img1"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/img3"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/img1"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/img4"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="215dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/img2"
        app:layout_constraintLeft_toLeftOf="@id/img1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>